
./izhi2003a.c: .././izhi2003a.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd "../."; MODLUNIT=$(NRNUNITS) $(NOCMODL) izhi2003a.mod -o "/Users/katedoxey/Desktop/research/projects/tinnitus model/code/tinnitus_model/mod/x86_64")

./izhi2003a.o: ./izhi2003a.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I"../." $(INCLUDES) -fPIC -c $< -o $@

./izhi2003b.c: .././izhi2003b.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd "../."; MODLUNIT=$(NRNUNITS) $(NOCMODL) izhi2003b.mod -o "/Users/katedoxey/Desktop/research/projects/tinnitus model/code/tinnitus_model/mod/x86_64")

./izhi2003b.o: ./izhi2003b.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I"../." $(INCLUDES) -fPIC -c $< -o $@

./izhi2007a.c: .././izhi2007a.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd "../."; MODLUNIT=$(NRNUNITS) $(NOCMODL) izhi2007a.mod -o "/Users/katedoxey/Desktop/research/projects/tinnitus model/code/tinnitus_model/mod/x86_64")

./izhi2007a.o: ./izhi2007a.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I"../." $(INCLUDES) -fPIC -c $< -o $@

./izhi2007b.c: .././izhi2007b.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd "../."; MODLUNIT=$(NRNUNITS) $(NOCMODL) izhi2007b.mod -o "/Users/katedoxey/Desktop/research/projects/tinnitus model/code/tinnitus_model/mod/x86_64")

./izhi2007b.o: ./izhi2007b.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I"../." $(INCLUDES) -fPIC -c $< -o $@

./spikeout.c: .././spikeout.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd "../."; MODLUNIT=$(NRNUNITS) $(NOCMODL) spikeout.mod -o "/Users/katedoxey/Desktop/research/projects/tinnitus model/code/tinnitus_model/mod/x86_64")

./spikeout.o: ./spikeout.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I"../." $(INCLUDES) -fPIC -c $< -o $@

./vecevent.c: .././vecevent.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd "../."; MODLUNIT=$(NRNUNITS) $(NOCMODL) vecevent.mod -o "/Users/katedoxey/Desktop/research/projects/tinnitus model/code/tinnitus_model/mod/x86_64")

./vecevent.o: ./vecevent.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I"../." $(INCLUDES) -fPIC -c $< -o $@

./xspikeout.c: .././xspikeout.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd "../."; MODLUNIT=$(NRNUNITS) $(NOCMODL) xspikeout.mod -o "/Users/katedoxey/Desktop/research/projects/tinnitus model/code/tinnitus_model/mod/x86_64")

./xspikeout.o: ./xspikeout.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I"../." $(INCLUDES) -fPIC -c $< -o $@

